# ReelTalk_Chat

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: SSL_Chat
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ClientLauncher.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1096708804.index  1200925500.index  1232270281.index  1956187962.index  230302802.index  2647241030.index  2786322387.index  2951618234.index  3033307723.index  3480406606.index  779680675.index  912387098.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.views.log/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/apps/audioPlayer/: AudioLibrary.java  AudioLibraryItem.java  AudioPlayMode.java  AudioPlayer.java  AudioPlayerUI.java
src/apps/imageViewer/: ImageViewer.java
src/apps/videoPlayer/: VideoPlayer.java
src/clientData/: accounts.txt  channels.txt
src/clientData/channelMessages/: channelMessages_1.txt  channelMessages_2.txt  channelMessages_3.txt  channelMessages_4.txt  channelMessages_5.txt
src/clientData/messages/: channelMessages.txt
src/controller/: ReelTalkSession.java
src/database/protobuf/: ProtobufFileDatabase.java  SortedProtobufFileDatabase.java
src/database/protobuf/manager/: ProtobufFileDatabaseManager.java
src/database/protobuf/server/: ChannelDatabase.java  ChannelMessageDatabase.java  ClientAccountDatabase.java  ClientChannelDatabase.java  ClientProfileCommentDatabase.java  PrivateMessageDatabase.java  ProfileCommentDatabase.java
src/gui/animations/: Animations.java  FadeTranslateAnimation.java  ResizeAnimation.java  ScaleFadeAnimation.java  ScaleTranslateAnimation.java
src/gui/client/apps/: ImageViewer.java  VideoPlayer.java
src/gui/client/components/: InitializableNode.java  MessageView.java
src/gui/client/views/: ClientChat.java  ClientChatView.java  LoginView.java  MediaPane.java  ServerHostView.java
src/gui/components/: InitializableNode.java  LoadableStackPane.java  MediaPane.java  MessageView.java
src/gui/components/channelBar/: ChannelBar.java
src/gui/components/clientBar/: ClientBar.java
src/gui/components/contextMenu/: CustomContextMenu.java  MenuItemButton.java
src/gui/components/messageField/: EmojiCategory.java  EmojiSkinChooser.java  EmojiSkinColor.java  EmojiTab.java  EmojiTabPane.java  EmojiTextField.java  MessageField.java
src/gui/components/messages/: CFileDownloadMessage.java  CFileStackDownloadMessage.java  CFileStackUploadMessage.java  CFileUploadMessage.java  ChatViewDateSeparator.java  FileMessage.java  (+4 more)
src/gui/layouts/: LoadableStackPane.java
src/gui/tools/: GUITools.java
src/gui/views/: ChatView.java  HostView.java  LoginView.java
src/handler/: ObjectEventHandler.java
src/handler/events/: ObjectEvent.java
src/main/: ClientChatTest.java  ClientLauncher.java  ReelTalkLauncher.java  SSLTest.java
src/network/messages/: MessagePacket.java  ProtobufMessage.java
src/network/peer/: SecuredProtobufPeer.java
src/network/ssl/: ByteMessageReceiver.java  ByteMessageSender.java  SSLPeer.java  SecuredPeer.java
src/network/threads/: LoopingRunnable.java
src/protobuf/: ChannelData.proto  ClientChannels.java  ClientChannels.proto  ClientData.java  ClientData.proto  ClientEvents.java  ClientEvents.proto  ClientIdentities.java  ClientIdentities.proto  ClientMessages.java  ClientMessages.proto  ClientRequests.java  ClientRequests.proto  Messages.proto
src/protobuf/wrapper/: ClientChannel.java  ClientChannels.java  ClientEvent.java  ClientEvents.java  ClientIdentities.java  ClientIdentity.java  ClientMessage.java  ClientMessages.java  ClientRequest.java  ClientRequests.java
src/stylesheets/client/: ChannelBar.css  ClientChat.css  GUIMessage.css  MessageField.css
src/utils/: CollectionUtils.java  DirectoryUtils.java  FXUtils.java  GUITools.java  JFXUtils.java  LocalPortScanner.java  LoopingRunnable.java  ProtobufUtils.java  ReflectionUtils.java  StringUtils.java  SystemUtils.java  ThreadUtils.java  Utils.java
src/utils/concurrency/: LoopingRunnable.java
src/utils/gui/: GUITools.java
src/utils/network/: LocalPortScanner.java
src/utils/protobuf/: ProtobufUtils.java
src/utils/reflection/: ReflectionUtils.java
src/utils/system/: SystemUtils.java
test/databaseResources/: testRemoveSingleItemIndex.txt  testRemoveSingleItemObject.txt
test/network/ssl/: SecuredMessageServerClientTest.java  SecuredServerClientTest.java
test/protobuf/wrapper/: ClientChannelTest.java  ClientEventTest.java  ClientIdentityTest.java  ClientMessageTest.java  ClientRequestTest.java
test/testresources/channelMessageManager/: addAndRemoveChannelMessages.txt  addChannelMessageAnswers.txt  addChannelMessages.txt
test/testresources/clientAccountManager/: writeItemTest.txt
test/testresources/clientDataManager/: clientProfileDataTest.txt  getByPropertyTest.txt
test/testresources/messageManager/: messagesToRead.txt  messagesToWrite.txt
test/testresources/privateMessageManager/: messagesToRead.txt  messagesToWrite.txt
test/testresources/propertyValueDatabase/: addItems.txt
test/testresources/protobufFileDatabase/: generateId.txt
test/testresources/stringFileDatabase/: testAddItems.txt  testClose.txt  testSeek.txt
testfx/Sample/: TestFX.java
(+259 files in other folders)
