plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'
    
    //testImplementation 'junit:junit:4.12'
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
    // https://mvnrepository.com/artifact/org.awaitility/awaitility
	testCompile group: 'org.awaitility', name: 'awaitility', version: '4.0.1'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
	// https://mvnrepository.com/artifact/org.controlsfx/controlsfx
	compile group: 'org.controlsfx', name: 'controlsfx', version: '9.0.0'
	// https://mvnrepository.com/artifact/com.jfoenix/jfoenix
	compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.9'
	// https://mvnrepository.com/artifact/org.testfx/testfx-core
	testCompile group: 'org.testfx', name: 'testfx-core', version: '4.0.15-alpha'
	// https://mvnrepository.com/artifact/org.testfx/testfx-junit
	testCompile group: 'org.testfx', name: 'testfx-junit', version: '4.0.15-alpha'
	// https://mvnrepository.com/artifact/javax.sip/jain-sip-ri
	compile group: 'javax.sip', name: 'jain-sip-ri', version: '1.3.0-91'
	
	compile 'de.jensd:fontawesomefx-commons:8.12'
	compile 'de.jensd:fontawesomefx-controls:8.12'
	compile 'de.jensd:fontawesomefx-fontawesome:4.6.3'
	compile 'de.jensd:fontawesomefx-icons525:4.6.3'
	compile 'de.jensd:fontawesomefx-materialdesignfont:1.6.50'
	compile 'de.jensd:fontawesomefx-materialicons:2.2.0'
	compile 'de.jensd:fontawesomefx-materialstackicons:2.1-2'
	compile 'de.jensd:fontawesomefx-octicons:4.3.0'
	compile 'de.jensd:fontawesomefx-weathericons:2.0-3'
}

repositories {
	    mavenCentral()
	    jcenter()
}
