<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ReelTalk_Chat</groupId>
  <artifactId>ReelTalk_Chat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
	   <maven.compiler.source>10</maven.compiler.source>
	   <maven.compiler.target>10</maven.compiler.target>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>test</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>
    <plugins>
	 	<plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-compiler-plugin</artifactId>
		   <version>3.8.0</version>
		   <configuration>
			   <release>10</release>
			   <source>10</source>
			   <target>10</target>
		   </configuration>
		</plugin>
    </plugins>
  </build>
  <dependencies>
 		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.15.0</version>
 	 	</dependency>
 		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.13.2</version>
 	 	</dependency>
  		<dependency>
	  		<groupId>com.google.protobuf</groupId>
	  		<artifactId>protobuf-java</artifactId>
	  		<version>3.11.4</version>
  		</dependency>
  		<dependency>
	  		<groupId>org.junit.jupiter</groupId>
	  		<artifactId>junit-jupiter</artifactId>
	  		<version>5.5.2</version>
  		</dependency>
  		<dependency>
	  		<groupId>org.awaitility</groupId>
	  		<artifactId>awaitility</artifactId>
	  		<version>4.0.1</version>
  		</dependency>
  		<dependency>
	  		<groupId>org.assertj</groupId>
	  		<artifactId>assertj-core</artifactId>
	  		<version>3.13.2</version>
  		</dependency>
  		<dependency>
	  		<groupId>org.controlsfx</groupId>
	  		<artifactId>controlsfx</artifactId>
	  		<version>9.0.0</version>
  		</dependency>
  		<dependency>
	  		<groupId>com.jfoenix</groupId>
	  		<artifactId>jfoenix</artifactId>
	  		<version>9.0.9</version>
  		</dependency>
  		<dependency>
	  		<groupId>org.testfx</groupId>
	  		<artifactId>testfx-core</artifactId>
	  		<version>4.0.15-alpha</version>
  		</dependency>
  		<dependency>
	  		<groupId>org.testfx</groupId>
	  		<artifactId>testfx-junit</artifactId>
	  		<version>4.0.15-alpha</version>
  		</dependency>
  		<dependency>
	  		<groupId>javax.sip</groupId>
	  		<artifactId>jain-sip-ri</artifactId>
	  		<version>1.3.0-91</version>
  		</dependency>
  </dependencies>
</project>